<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>/</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>AllRequestsServlet</servlet-name>
        <servlet-class>frontend.servlets.AllRequestsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AllRequestsServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>